const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const fileupload = require('express-fileupload');
const serveStatic = require('serve-static');
const restApi = require('../routes/restapi');

const { ApolloServer, gql } = require('apollo-server-express');
import  schema from './schema';

const port = process.env.PORT || 3302;

async function startApolloServer() {
  const server = new ApolloServer({ schema });
  await server.start();
  const app = express();
  
  app.use(bodyParser.urlencoded({extended: false}))
  app.use(bodyParser.json());
  app.use(cors());
  app.use(fileupload());
  app.use(serveStatic(`${__dirname}/public`));

  app.use('/restapi', restApi);

  app.use(function (req, res, next) {
    /* API ì ‘ê·¼ì„ í—ˆìš©í•˜ê¸° ìœ„í•œ Setting */
    res.header('Access-Control-Allow-Origin', '*')
    res.header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')
    res.header('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept, Authorization')
    res.header('Access-Control-Expose-Headers', 'Authorization')
    res.header('Access-Control-Request-Headers', 'Authorization')
    res.header('Access-Control-Request-Method', 'GET, POST, OPTIONS, PUT')
    next()
  });

  server.applyMiddleware({
     app
  });
  await new Promise(resolve => app.listen({ port: 3302 }, resolve));
  console.log(`ðŸš€ Server ready at http://localhost:3302${server.graphqlPath}`);
}

startApolloServer();

